* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  display: flex;
  flex-direction: column;
  height: 100%;
  margin: 0;
  padding: 0;}

.hoverbody {
  background-color: white;
  transition: background-color 0.5s ease;
}

.hoverbody:hover {
  background-color: lightblue;
}
main {
  background-color: #f0f0f0;
  text-align: center;
  justify-content: center;
}

footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #101010;
  color: #f5f7f5;
  text-align: center;
  padding: 12px 0;
  font-weight: 600;
  font-size: 14px;
  border-top: 2px solid black;
  box-shadow: 0 -2px 6px rgba(0, 0, 0, 0.1);
  z-index: 1000;
}

.carousel-item img {
  height: 50vh;
  width: 100%;
  object-fit: cover;
}
.fcol {
  color: #f0f0f0;
}
.cards {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 60px 60px;
  margin: 39px auto;
  width: fit-content;
}
.card {
  width: 36vw;
}